.addTransaction
  display: flex
  align-content: center
  justify-content: center
  align-items: center

  .button
    border: none
    cursor: pointer
    display: flex
    padding: 0 40px
    margin: 0 10px
    height: 48px
    justify-content: center
    align-items: center
    align-content: center
    border-radius: 5px

    &.income
      background-color: green

    &.outcome
      background-color: red
