.logo

  img
    display: block
    width: 48px
    margin-bottom: 48px
    transition-duration: 0.8s
    transition-property: transform

    &.active
      transform: rotate(360deg)
      -webkit-transform: rotate(360deg)