.container

  .main
    display: flex
    flex-wrap: wrap
    flex-direction: row
    width: 80%
    margin: 20px auto
    max-width: 720px
    border-radius: 20px
    background-color: white
    padding: 10px

  .addButton
    background-color: red
