@import "components/variables"

.category
  position: relative
  width: 100px
  height: 120px
  padding: 5px
  text-align: center

  svg
    height: 60px
    width: 60px
    border-radius: 40px
    padding: 10px
    color: grey
    background-color: #f5f5f5
    border: solid 2px #f5f5f5
    transition-duration: 300ms

    &:hover
      border-color: blue
      color: blue
      background-color: white

  .category__deleteIcon
    position: absolute
    height: 20px
    width: 20px
    z-index: 2
    background-color: inherit
    border: solid 1px white
    box-shadow: 5px 5px 5px grey
    padding: 0
    transition-duration: 300ms

    &:hover,
    &:active
      height: 25px
      width: 25px
      color: red
      border-color: red

  .category__interactionButton
    display: absolute
    z-index: -1
    background-color: inherit
    border: none

  .category__title
    font-size: 8pt
    text-align: center
    text-transform: uppercase
    font-weight: 700
