.loginViaBot
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
  background: white
  border-radius: 5px
  margin: 20px 20px 0 20px
  padding: 10px 5px

  span
    color: red